  
<!-- 
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->
<div id="page">
      <div id="content">
        <div id="header">
          <h1>CodelessCode</h1>
          <h2>a RESTful API for The Codeless Code</h2>
        </div>

        <div id="body">
          <code>$ curl '<% request.uri_base %>/koan/1.json'</code><br/>
          <pre>
{
   "geekiness" : "not",
   "text" : "\n For three days and nights the Java master did not emerge\nfrom his cubicle.  On the fourth day the monks of the temple\n
   sent a novice to inquire after him. \n\n[IMG]\n\n The novice found the master at his whiteboard, contemplating\na single dataflow
   diagram.  The novice recognized it as a\nminor component of the vast system that the monks were\ncontracted to maintain.  Politely, the
   novice asked what the\nmaster was working on. \n\n The master replied: “There is a defect, and I am considering\nthe best way to repair
   it.” \n\n The novice said, “You preach often about the importance of\nsetting priorities.  How, then, can you obsess about\nsomething so
   tiny and unimportant?” \n\n Without saying a word, the master raised his staff and\nbrought it down hard upon the bare left foot of the
   novice,\nbreaking his smallest toe.  The novice screamed in pain and\nstaggered from the cubicle.  In that moment, the novice
   was\nenlightened.\n \n\n\n",
   "date" : "08 July 2012",
   "title" : "The Small Stuff",
   "words" : "155"
}</pre><br/>
          <br/>
          <code>$ curl '<% request.uri_base %>/koan/1.yml'</code><br/>
          <pre>
---
date: 08 July 2012
geekiness: not
text: |+2

 For three days and nights the Java master did not emerge
from his cubicle.  On the fourth day the monks of the temple
sent a novice to inquire after him. 

[IMG]

 The novice found the master at his whiteboard, contemplating
a single dataflow diagram.  The novice recognized it as a
minor component of the vast system that the monks were
contracted to maintain.  Politely, the novice asked what the
master was working on. 

 The master replied: “There is a defect, and I am considering
the best way to repair it.” 

 The novice said, “You preach often about the importance of
setting priorities.  How, then, can you obsess about
something so tiny and unimportant?” 

 Without saying a word, the master raised his staff and
brought it down hard upon the bare left foot of the novice,
breaking his smallest toe.  The novice screamed in pain and
staggered from the cubicle.  In that moment, the novice was
enlightened.
 


title: The Small Stuff
words: 155</pre><br/>
        </div>

      </div>
    </div>
</div>
